nodejs:
  applicationPort: 3000
  aadIdentityName: em
  ingressHost: media-viewer.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/em/media-viewer:latest'
#  Uncomment once the vault containing the app insights key has been set up
#  keyVaults:
#    rpe:
#      secrets:
#        - AppInsightsInstrumentationKey
  environment:
